<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find any series!</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="main__search wrapper">
      <h1 class="title">TV Series Search Engine</h1>
      <div>
        <form class="searchbar" action="search">
          <input class="js-search-input" type="text" placeholder="Type in your search here..." />
          <button class="js-search-button" type="submit">SEARCH</button>
        </form>
      </div>
    </div>
    <div class="main__results">
      <section class="results">
        <h2>RESULTS:</h2>
        <ul class="js-results-list"></ul>
      </section>
      <section class="favorites">
        <h2>YOUR FAVORITES:</h2>
        <ul class="js-favorites-list"></ul>
      </section>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
